<!DOCTYPE html>
<html lang="zn-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Java包管理和Maven(Pachage Management and Maven) | Gordon Su&#39;s blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="包管理 我们要使用一些第三方类，就要告诉JVM从哪里找。
JVM在classpath 参数（一般情况是很多个jar包的绝对路径）中寻找类。
包管理可以自动生成classpath参数，以及解决各个包的依赖关系中产生的冲突。
Maven是Java最著名的包管理工具。
maven介绍 Maven按照约定为所有的包编号，方便检索，就像一个图书分类编号的规则，很好用。最重要的是下面3个字段：
groupId # 组织唯一的标识符 artifactId # 项目ID version # 版本号 Maven对包依赖冲突的解决原则：
 离工程最近的包胜出 距离相同，则先加载的包胜出  下面常见异常一般是包依赖冲突导致的。
 AbstractMethodError NoClassDefFoundError ClassNotFoundException LinkageError  Maven的解决方法  在dependencies里将要使用的版本放进去，通过距离工程最近的优势排除掉其他包 在产生冲突的包的dependency中将该包exclude  在硬核空间的练习 在老师给的测试题目中，pom.xml引入了4个依赖包，分别是 test-library-a , spring-web, junit-jupiter-api, junit-jupiter-engine
查看冲突 使用 Maven helper 插件，它把冲突的插件显示了出来
对 test-library-a和spring-web的分析
test-library-a 在老师的指导下，查看了test-library-a的源代码，其中build.gradle文件指出了它依赖 org.springframework:spring-web:4.3.6.RELEASE，若打开 external libraries的&rsquo;test-library-a.jar&rsquo;所在文件夹，能看到一个pom.xml，也有类似的dependency语句。
spring-web 搜索源代码，在spring5.08版官方文档中看到了报错的函数(getJsonpFunction())。
getJsonpFunction @Deprecated @Nullable public java.lang.String getJsonpFunction() Deprecated. Will be removed as of Spring Framework 5.1, use CORS instead.">
    <meta name="generator" content="Hugo 0.77.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Java包管理和Maven(Pachage Management and Maven)" />
<meta property="og:description" content="包管理 我们要使用一些第三方类，就要告诉JVM从哪里找。
JVM在classpath 参数（一般情况是很多个jar包的绝对路径）中寻找类。
包管理可以自动生成classpath参数，以及解决各个包的依赖关系中产生的冲突。
Maven是Java最著名的包管理工具。
maven介绍 Maven按照约定为所有的包编号，方便检索，就像一个图书分类编号的规则，很好用。最重要的是下面3个字段：
groupId # 组织唯一的标识符 artifactId # 项目ID version # 版本号 Maven对包依赖冲突的解决原则：
 离工程最近的包胜出 距离相同，则先加载的包胜出  下面常见异常一般是包依赖冲突导致的。
 AbstractMethodError NoClassDefFoundError ClassNotFoundException LinkageError  Maven的解决方法  在dependencies里将要使用的版本放进去，通过距离工程最近的优势排除掉其他包 在产生冲突的包的dependency中将该包exclude  在硬核空间的练习 在老师给的测试题目中，pom.xml引入了4个依赖包，分别是 test-library-a , spring-web, junit-jupiter-api, junit-jupiter-engine
查看冲突 使用 Maven helper 插件，它把冲突的插件显示了出来
对 test-library-a和spring-web的分析
test-library-a 在老师的指导下，查看了test-library-a的源代码，其中build.gradle文件指出了它依赖 org.springframework:spring-web:4.3.6.RELEASE，若打开 external libraries的&rsquo;test-library-a.jar&rsquo;所在文件夹，能看到一个pom.xml，也有类似的dependency语句。
spring-web 搜索源代码，在spring5.08版官方文档中看到了报错的函数(getJsonpFunction())。
getJsonpFunction @Deprecated @Nullable public java.lang.String getJsonpFunction() Deprecated. Will be removed as of Spring Framework 5.1, use CORS instead." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sgz886.github.io/posts/pachage-management-java-maven/" />
<meta property="article:published_time" content="2020-11-04T16:59:42+08:00" />
<meta property="article:modified_time" content="2020-11-04T16:59:42+08:00" />
<meta itemprop="name" content="Java包管理和Maven(Pachage Management and Maven)">
<meta itemprop="description" content="包管理 我们要使用一些第三方类，就要告诉JVM从哪里找。
JVM在classpath 参数（一般情况是很多个jar包的绝对路径）中寻找类。
包管理可以自动生成classpath参数，以及解决各个包的依赖关系中产生的冲突。
Maven是Java最著名的包管理工具。
maven介绍 Maven按照约定为所有的包编号，方便检索，就像一个图书分类编号的规则，很好用。最重要的是下面3个字段：
groupId # 组织唯一的标识符 artifactId # 项目ID version # 版本号 Maven对包依赖冲突的解决原则：
 离工程最近的包胜出 距离相同，则先加载的包胜出  下面常见异常一般是包依赖冲突导致的。
 AbstractMethodError NoClassDefFoundError ClassNotFoundException LinkageError  Maven的解决方法  在dependencies里将要使用的版本放进去，通过距离工程最近的优势排除掉其他包 在产生冲突的包的dependency中将该包exclude  在硬核空间的练习 在老师给的测试题目中，pom.xml引入了4个依赖包，分别是 test-library-a , spring-web, junit-jupiter-api, junit-jupiter-engine
查看冲突 使用 Maven helper 插件，它把冲突的插件显示了出来
对 test-library-a和spring-web的分析
test-library-a 在老师的指导下，查看了test-library-a的源代码，其中build.gradle文件指出了它依赖 org.springframework:spring-web:4.3.6.RELEASE，若打开 external libraries的&rsquo;test-library-a.jar&rsquo;所在文件夹，能看到一个pom.xml，也有类似的dependency语句。
spring-web 搜索源代码，在spring5.08版官方文档中看到了报错的函数(getJsonpFunction())。
getJsonpFunction @Deprecated @Nullable public java.lang.String getJsonpFunction() Deprecated. Will be removed as of Spring Framework 5.1, use CORS instead.">
<meta itemprop="datePublished" content="2020-11-04T16:59:42+08:00" />
<meta itemprop="dateModified" content="2020-11-04T16:59:42+08:00" />
<meta itemprop="wordCount" content="86">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Java包管理和Maven(Pachage Management and Maven)"/>
<meta name="twitter:description" content="包管理 我们要使用一些第三方类，就要告诉JVM从哪里找。
JVM在classpath 参数（一般情况是很多个jar包的绝对路径）中寻找类。
包管理可以自动生成classpath参数，以及解决各个包的依赖关系中产生的冲突。
Maven是Java最著名的包管理工具。
maven介绍 Maven按照约定为所有的包编号，方便检索，就像一个图书分类编号的规则，很好用。最重要的是下面3个字段：
groupId # 组织唯一的标识符 artifactId # 项目ID version # 版本号 Maven对包依赖冲突的解决原则：
 离工程最近的包胜出 距离相同，则先加载的包胜出  下面常见异常一般是包依赖冲突导致的。
 AbstractMethodError NoClassDefFoundError ClassNotFoundException LinkageError  Maven的解决方法  在dependencies里将要使用的版本放进去，通过距离工程最近的优势排除掉其他包 在产生冲突的包的dependency中将该包exclude  在硬核空间的练习 在老师给的测试题目中，pom.xml引入了4个依赖包，分别是 test-library-a , spring-web, junit-jupiter-api, junit-jupiter-engine
查看冲突 使用 Maven helper 插件，它把冲突的插件显示了出来
对 test-library-a和spring-web的分析
test-library-a 在老师的指导下，查看了test-library-a的源代码，其中build.gradle文件指出了它依赖 org.springframework:spring-web:4.3.6.RELEASE，若打开 external libraries的&rsquo;test-library-a.jar&rsquo;所在文件夹，能看到一个pom.xml，也有类似的dependency语句。
spring-web 搜索源代码，在spring5.08版官方文档中看到了报错的函数(getJsonpFunction())。
getJsonpFunction @Deprecated @Nullable public java.lang.String getJsonpFunction() Deprecated. Will be removed as of Spring Framework 5.1, use CORS instead."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Gordon Su&#39;s blog
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://sgz886.github.io/posts/pachage-management-java-maven/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://sgz886.github.io/posts/pachage-management-java-maven/&amp;text=Java%e5%8c%85%e7%ae%a1%e7%90%86%e5%92%8cMaven%28Pachage%20Management%20and%20Maven%29" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://sgz886.github.io/posts/pachage-management-java-maven/&amp;title=Java%e5%8c%85%e7%ae%a1%e7%90%86%e5%92%8cMaven%28Pachage%20Management%20and%20Maven%29" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Java包管理和Maven(Pachage Management and Maven)</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-11-04T16:59:42+08:00">November 4, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="包管理">包管理</h2>
<p>我们要使用一些第三方类，就要告诉JVM从哪里找。</p>
<p>JVM在<code>classpath</code> 参数（一般情况是很多个jar包的绝对路径）中寻找类。</p>
<p>包管理可以自动生成<code>classpath</code>参数，以及解决各个包的依赖关系中产生的冲突。</p>
<p>Maven是Java最著名的包管理工具。</p>
<h2 id="maven介绍">maven介绍</h2>
<p>Maven按照约定为所有的包编号，方便检索，就像一个图书分类编号的规则，很好用。最重要的是下面3个字段：</p>
<pre><code>groupId     # 组织唯一的标识符
artifactId  # 项目ID
version     # 版本号
</code></pre><p>Maven对包依赖冲突的解决原则：</p>
<ol>
<li>离工程最近的包胜出</li>
<li>距离相同，则先加载的包胜出</li>
</ol>
<p>下面常见异常一般是包依赖冲突导致的。</p>
<ol>
<li>AbstractMethodError</li>
<li>NoClassDefFoundError</li>
<li>ClassNotFoundException</li>
<li>LinkageError</li>
</ol>
<h3 id="maven的解决方法">Maven的解决方法</h3>
<ol>
<li>在dependencies里将要使用的版本放进去，通过距离工程最近的优势排除掉其他包</li>
<li>在产生冲突的包的dependency中将该包exclude</li>
</ol>
<h1 id="在硬核空间的练习">在硬核空间的练习</h1>
<p>在老师给的测试题目中，pom.xml引入了4个依赖包，分别是 <code>test-library-a</code> , <code>spring-web</code>, <code>junit-jupiter-api</code>, <code>junit-jupiter-engine</code></p>
<h3 id="查看冲突">查看冲突</h3>
<p>使用 Maven helper 插件，它把冲突的插件显示了出来</p>
<p>对 test-library-a和spring-web的分析</p>
<h3 id="test-library-a"><code>test-library-a</code></h3>
<p>在老师的指导下，查看了test-library-a的<a href="https://github.com/hcsp/test-library-a/blob/master/build.gradle#L13">源代码</a>，其中build.gradle文件指出了它依赖 <code>org.springframework:spring-web:4.3.6.RELEASE</code>，若打开 external libraries的&rsquo;test-library-a.jar&rsquo;所在文件夹，能看到一个pom.xml，也有类似的dependency语句。</p>
<p><img src="/images/3.png" alt="3.png"></p>
<p><img src="/images/4.png" alt="4.png"></p>
<h3 id="spring-web"><code>spring-web</code></h3>
<p>搜索源代码，在spring<a href="https://docs.spring.io/spring-framework/docs/5.0.7.RELEASE_to_5.0.8.RELEASE/Spring%20Framework%205.0.8.RELEASE/org/springframework/http/converter/json/MappingJacksonValue.html#getJsonpFunction--">5.08版官方文档</a>中看到了报错的函数(getJsonpFunction())。</p>
<pre><code>getJsonpFunction
@Deprecated
 @Nullable
public java.lang.String getJsonpFunction()
Deprecated. Will be removed as of Spring Framework 5.1, use CORS instead.
Return the configured JSONP function name.
</code></pre><p>显示在5.1以后被废弃。</p>
<p>在GitHub上找到<code>spring-framework</code>的源代码，在最新版找不到报错的函数(getJsonpFunction())，在<a href="https://github.com/spring-projects/spring-framework/blob/5.0.x/spring-web/src/main/java/org/springframework/http/converter/json/MappingJacksonValue.java#L133">5.0.x branch</a>则有。</p>
<h2 id="分析">分析</h2>
<p><code>test-library-a</code>依赖的4.3.6版本spring-web和pom.xml依赖的5.1.8版本产生了冲突.用IDEA里的Maven helper插件可以看的很清楚:
<img src="/images/1.jpg" alt="1.jpg"></p>
<p>后者距离项目近,故胜出。</p>
<p>解决方法也很明显了,删除5.1.8的依赖即可。</p>
<h1 id="总结">总结</h1>
<p>学习了Maven在包管理中的作用,了解了pom.xml的内容。</p>
<p>我明白了引入的第三方类库也会引入其他的依赖(在pom.xml或者build.gradle里可见)。</p>
<p>而借助Maven工具栏和Maven helper插件可以找出库冲突并解决冲突。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://sgz886.github.io/" >
    &copy;  Gordon Su's blog 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
