<!DOCTYPE html>
<html lang="zn-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Gordon Su&#39;s blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.77.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Gordon Su&#39;s blog" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Gordon Su&#39;s blog" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://sgz886.github.io/posts/" />
<meta property="og:updated_time" content="2020-11-09T21:09:34+08:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Gordon Su&#39;s blog
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://sgz886.github.io/posts/collection-series/" class="link black dim">
        Collection体系的常用类简介
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Collection 介绍 Collection是Java Collection继承体系中的根接口。一个Collection代表一组对象，被称为它的元素。有一些集合允许重复的元素（如List），而另一些则不允许重复（如Set）。一些是有序的（如List），而有些则是无序的（如HashSet、HashMap）。 JDK不提供对Collection这个接口的任何直接实现。该接口通常用于在非常通用的地方把Collection当作参数传来传去，同时对它们进行操作。
Collection可变长度，且支持泛型。
List  An ordered collection (also known as a sequence). The user of this interface has precise control over where in the list each element is inserted. The user can access elements by their integer index (position in the list), and search for elements in the list.
有序集合（也称为序列）。该界面的用户可以精确控制列表中每个元素的插入位置。用户可以通过其整数索引（列表中的位置）访问元素，并在列表中搜索元素。
 常见实现 1. ArrayList 2. LinkedList ArrayList是数组，LinkedList是链表，这2者是数据结构里最简单基本的2个结构。
Set  A collection that contains no duplicate elements. More formally, sets contain no pair of elements e1 and e2 such that e1.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://sgz886.github.io/posts/pachage-management-java-maven/" class="link black dim">
        Java包管理和Maven(Pachage Management and Maven)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      包管理 我们要使用一些第三方类，就要告诉JVM从哪里找。
JVM在classpath 参数（一般情况是很多个jar包的绝对路径）中寻找类。
包管理可以自动生成classpath参数，以及解决各个包的依赖关系中产生的冲突。
Maven是Java最著名的包管理工具。
maven介绍 Maven按照约定为所有的包编号，方便检索，就像一个图书分类编号的规则，很好用。最重要的是下面3个字段：
groupId # 组织唯一的标识符 artifactId # 项目ID version # 版本号 Maven对包依赖冲突的解决原则：
 离工程最近的包胜出 距离相同，则先加载的包胜出  下面常见异常一般是包依赖冲突导致的。
 AbstractMethodError NoClassDefFoundError ClassNotFoundException LinkageError  Maven的解决方法  在dependencies里将要使用的版本放进去，通过距离工程最近的优势排除掉其他包 在产生冲突的包的dependency中将该包exclude  在硬核空间的练习 在老师给的测试题目中，pom.xml引入了4个依赖包，分别是 test-library-a , spring-web, junit-jupiter-api, junit-jupiter-engine
查看冲突 使用 Maven helper 插件，它把冲突的插件显示了出来
对 test-library-a和spring-web的分析
test-library-a 在老师的指导下，查看了test-library-a的源代码，其中build.gradle文件指出了它依赖 org.springframework:spring-web:4.3.6.RELEASE，若打开 external libraries的&rsquo;test-library-a.jar&rsquo;所在文件夹，能看到一个pom.xml，也有类似的dependency语句。
spring-web 搜索源代码，在spring5.08版官方文档中看到了报错的函数(getJsonpFunction())。
getJsonpFunction @Deprecated @Nullable public java.lang.String getJsonpFunction() Deprecated. Will be removed as of Spring Framework 5.1, use CORS instead.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://sgz886.github.io/posts/hogo_blog/" class="link black dim">
        用Hogo搭建github.io blog
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      这是一篇学习笔记，介绍用hugo搭建博客。
1.安装hugo 我使用用Linux安装。
apt-get安装方式，缺点是版本较旧。
从release页面下载最新的.deb文件，用 sudo dpkg --install &lt;包名&gt; 安装。
查看安装的位置: which hugo， 结果是 /usr/local/bin/hugo 。
2.创建站点 hugo new site xx.github.io.creator 3. 增加主题 直接复制代码
cd quickstart git init git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke 4.增加内容 hugo new posts/my-first-post.md 将会在 contents/posts 路径下新建一个md文件。
5.开启hugo服务 hugo server -D 在本地访问页面，看看效果。
6. 自定义主题 其实就是更改配置，编辑config.toml。
7.建造静态页面 静态页面被输出在public文件夹
hugo -D 8.将public文件夹上传到GitHub 将public文件夹建立git
git init git branch -M main #将默认的master 支名改为 main git add . git commit -V 然后在GitHub里建立一个仓库，名字为 xx.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://sgz886.github.io/posts/first-post/" class="link black dim">
        First Post
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      hello 使用博客记录自己的编程学习。
加油。
    </div>
  </div>
</div>
</div>
      
    </section>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://sgz886.github.io/" >
    &copy;  Gordon Su's blog 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
